function addDeviceInfo(app_ver) {
    var value = jQuery.param({"ostype":soundgramApi.ostype, "app_ver":app_ver, "uuid":soundgramApi.uuid, "albumid":soundgramApi.albumid, "nfckeyid":soundgramApi.nfckeyid});
    $.ajax({
        type: "POST"
        , url : "api/versionCheck.php"
        , data: value
        , dataType: "json"
        , success: function(data) {
            if(data.returnCode=="gu") {
                appUpdate(data.google_url);
            }
            else {
                $.ajax({
                    type: "POST"
                    , url : "api/add_device_info.php"
                    , data: value
                    , dataType: "json"
                    , success: function(data) {
                        // console.log(data);
                        var device_id = data.device_id;
                        soundgramApi.device_id = device_id;
                        value = jQuery.param({"device_id":device_id, "albumid":soundgramApi.albumid});
                        console.log(soundgramApi.albumid);
						$.ajax({
                            type: "POST"
                            , url : "api/album_info.php"
                            , data: value
                            , dataType: "json"
                            , success: function(data) {
                                // console.log(data);
                                var gotoAlbum = false;
                                console.log(data.returnCode);
								if(data.returnCode=="nfc") {
									if(data.nfckey_id=="0") {
                                        console.log("to nfc");
										moving_nfc("1");
                                    }
                                    else {
                                        gotoAlbum = true;
                                    }
                                }
                                else {
                                    gotoAlbum = true;
                                }

                                if(gotoAlbum) {
									if($('#os-type').text() == 1) {
										SoundgramNFC.gotoAlbum();
									} else if($('#os-type').text() == 2) {
										window.webkit.messageHandlers.SoundgramNFC.postMessage("gotoAlbum");
									}
								}
                            }
                            , error: function(xhr, textStatus, errorThrown) {
                                console.log(errorThrown);
                            }
                        });
                    }
                    , error: function(xhr, textStatus, errorThrown) {
                        console.log(errorThrown);
                    }
                });
            }
        }
        , error: function(xhr, textStatus, errorThrown) {
            console.log(errorThrown);
        }
    });
}

function nfc_check(nfckey) {
    soundgramApi.nfckey = nfckey;

    var value = jQuery.param({"albumid":soundgramApi.albumid, "nfckey":nfckey});
	$.ajax({
        type: "POST"
        , url : "api/nfc_check.php"
        , data: value
        , dataType: "json"
        , success: function(data) {
            alert(data.returnMsg);
			moving_nfc(data.returnCode);
        }
        , error: function(xhr, textStatus, errorThrown) {
            console.log(errorThrown);
        }
    });
}

function moving_nfc(type) {
    $("div.container").show();

    if(type>2) {
        if(security!=null) {
            var clear = window.setTimeout(function() {
                window.clearInterval(security); 
                
                $("div.nfc_textarea").empty();
                $("div.nfc_textarea").append(nfcPageSetting(type));
            }, 2500);
        }
    }
    else {
        $("div.nfc_textarea").empty();
        $("div.nfc_textarea").append(nfcPageSetting(type));
    }
}

var security = "";
function nfcPageSetting(type) {
    $("div.nfc_input").hide();

    var HTML = "";
    if(type==1) {
        $("div.nfc_imgarea > img").attr("src", "images/nc01_img_start.png");
        $("div.nfc_imgarea > img").css({"height":"160px", "padding-top":"10px"})

        HTML
        = "<h1 class='nfc_title'>start</h1>"
        + "<p>스마트폰으로 (카메라가 있는 위치)<br><strong>칩디스크</strong>를 태그해주세요.<br>"
        + "구매인증이 시작됩니다.</p><p><span class='nfc_strong'>※ 시작하기 전,"
        + " <strong>설정 > NFC > 기본 모드</strong>가</span><br><span class='nfc_strong'> 체크되어 있는지 꼭 확인해주세요.</span></p>";
	}
    else if(type==2) {
        $("div.nfc_imgarea > img").attr("src", "images/nc01_img_verify_00.png");
        $("div.nfc_imgarea > img").css({"height":"170px"});

        var cnt = 0;
        var cnt2 = "";
        security = window.setInterval(function() {
            if(cnt<12) {
                if(cnt<10) cnt2 = "0"+cnt;
                else cnt2 = cnt;

                $("div.nfc_imgarea > img").attr("src", "images/nc01_img_verify_"+cnt2+".png");
                cnt++;
            }
            else {
                window.clearInterval(security);
            }
        }, 200);

        HTML
        = "<h1 class='nfc_title'>security</h1>"
        + "<p>구매 인증이 진행중입니다.<br>잠시만 기다려주세요.</p>";
    }
    else if(type>2 && type<7) {
        $("div.nfc_imgarea > img").attr("src","");
        $("div.nfc_imgarea > img").attr("src", "images/nc01_img_lock.png");
        $("div.nfc_imgarea > img").css({"height":"140px"});
        $("div.nfc_textarea").css({"margin-top":"-30px"});

        // 첫인증일 경우
        if(type==3) {
            $("input#nfcno_1").val("");
            $("input#nfcno_2").val("");
            $("input#nfcno_3").val("");

            HTML
            = "<h1 class='nfc_title'>security</h1><p>음반 박스 안에 있는<br>인증 번호 12자리를 입력해주세요.</p>";

            $("div.nfc_input").show();

            $("input#nfcno_1").focus();
            $("input:visible").keyup(function(e) {
                if($(this).val().length>4) {
                    $(this).val($(this).val().substring(0,4));
                }

                if($(this).val().length==4) {
                    var num = parseInt($(this).attr("id").split("_")[1]);
                    if(num<3) {
                        num = num+1;
                    }

                    $(this).blur();
                    $("input#nfcno_"+num).focus();
                }
            });
        }
        // 구매인증 이력이 있을 경우
        else if(type==4) {
            HTML
            = "<h1 class='nfc_titlehan'>음반 구매 인증 이력이 있습니다.<br>새로운 기기로 등록하시겠습니까?</h1>"
            + "<p>기기 등록 후에는 기존 기기에서<br>음반 사용이 불가하며, 다음 실행 부터는<br>이 화면이 표시되지 않습니다.</p>";
        }
        // 구매인증에 실패했을 경우
        else if(type==5) {
            HTML
            = "<h1 class='nfc_titlehan'>구매 인증에 실패했습니다.</h1>"
            + "<p>앱 종료 후 음반 키트를<br>다시 태그해주세요.</p>";
        }
        // 다른 기기에서 사용중인 경우
        else if(type==6) {
            HTML
            = "<h1 class='nfc_titlehan'>다른 기기에서<br>사용 중인 음반입니다.</h1>"
            + "<p>새로운 기기로 등록을 원하시는 경우,<br>앱 종료 후 음반 키트를 다시 태그해주세요.</p>";
        }
    }
    else if(type>6) {
        $("div.nfc_imgarea > img").attr("src","");
        $("div.nfc_imgarea > img").attr("src", "images/nc01_img_success.png");
        $("div.nfc_imgarea > img").css({"height":"120px", "padding-top":"50px"})

        if(type==7) {
            HTML
            = "<h1 class='nfc_title'>welcome</h1>"
            + "<p>구매 인증이 완료되었습니다.</p>";
        }
        else if(type==8) {
            HTML
            = "<h1 class='nfc_title'>welcome</h1>"
            + "<p>기기 인증이 완료되었습니다.</p>";
        }
    }

    $("div.nfc_btnarea").empty();
    if(type>2) {
        $("div.nfc_btnarea").append(makeNFCButton(type));
        $("div.nfc_btnarea").show();
    }

    // $("button#app_start").click(function() {
    //     $("div.container > div#nc01_a").addClass("hidden");
    //     goAuthNext();
    // });

    $("button#app_close").click(function() {
        // Soundgram.app_close();
        moving_nfc('1');
		if($('#os-type').text() == 2) {
			window.webkit.messageHandlers.SoundgramNFC.postMessage('app_close');
		}
    });

    $("button#add_device").click(function() {
        moving_nfc('7');
    });

    $("button#app_start").click(function() {
        // SoundgramNFC.updateNFC();
		if($('#os-type').text() == 1) {
        	// Android //
			SoundgramNFC.gotoAlbum();
		} else {
			window.webkit.messageHandlers.SoundgramNFC.postMessage("gotoAlbum")
		}
    });

    $("button#nfc_start").click(function() {
        // Soundgram.app_close();
        moving_nfc('2');
    });

    $("button#f_auth").click(function() {
        var security_num = $("input#nfcno_1").val()+"-"+$("input#nfcno_2").val()+"-"+$("input#nfcno_3").val()
        updateNFC(security_num);
    });

    $("button#new_auth").click(function() {
        // SoundgramNFC.newAuth();
        updateNFC("");
    });

    return HTML;
}

function makeNFCButton(type) {
    var HTML = "<button id='app_close' class='btn_boraline'>돌아가기</button>";

    if(type==3) {
        HTML = "<button id='f_auth' class='btn_bora'>인증하기</button>";
    }
    else if(type==4) {
        HTML 
        = "<button id='app_close' class='btn_boraline' style='float: left; display: inline-block'>돌아가기</button>"
        + "<button id='new_auth' class='btn_bora' style='float: right;  display: inline-block'>신규등록</button>"
    }
    else if(type>6) {
        HTML = "<button id='app_start' class='btn_bora'>시작하기</button>";
    }

    return HTML;
}

function updateNFC(security_num) {
    var value = jQuery.param({"device_id":soundgramApi.device_id, "albumid":soundgramApi.albumid, "nfckey":soundgramApi.nfckey, "security_num":security_num});
    $.ajax({
        type: "POST"
        , url : "api/update_nfc.php"
        , data: value
        , dataType: "json"
        , success: function(data) {
            moving_nfc(data.returnCode);
        }
        , error: function(xhr, textStatus, errorThrown) {
            console.log(errorThrown);
        }
    });
}

function appUpdate (url) {
    confirm.show({
        title: "업데이트 알림",
        content: "최신버전이 나왔습니다.<br/>업데이트를 위해 스토어로 이동해주세요.",
        btns: [{
            callback: function(instance){
                window.location.href = url;
                SoundgramNFC._close();
            }
        }],
        onShow: function(){
        
        }
    });
}

function showConfirm (type, title, content) {
    confirm.show({
        title: title,
        content: content,
        btns: [{
            callback: function(instance){
                if(type=="close") {
                    SoundgramNFC._close();
                }
            }
        }, {
        text: '취소',
            callback: function(){

            }
        }],
        onShow: function(){
        
        }
    });
}
